print("Loading in RoCentral Game Locals.")
local NaturalDisasterId = 189707
local SlapBattlesId = 6403373529
local RagdollEngineId = 9848789324
local ERLCId = 2534724415
local MM2Id = 142823291
local DaHoodId = 2788229376
local BloxBurgId = 185655149
local PublicBathroomId = 1758401491
local InfectiousSmileId = 5985232436
local DeepwokenId = 4111023553
local AdoptMeId = 920587237
local 3008Id = 2768379856
local EpicMinigamesId = 277751860
local DoorsId = 6516141723
local BloxFruitsId = 2753915549
local BrookhavenId = 4924922222
local PlsDonateId = 8737602449
local DonateSpinnerId = 13255257895
local StarvingArtistsId = 8916037983
local PlsBuyMeId = 12341372838
local CarryMeId = 14373879477
local SouthWestFlorida = 5104202731
local ForgottenWorldsId = 2968914904
local ScpRoleplayId = 5041144419
local TowerDefenseSimulatorId = 3260590327
local ShadowBoxingBattlesId = 13416514259
local RaceClickerId = 9285238704
local RoyaleHighId = 735030788
local PetSimulatorXId = 6284583030
local TowerOfHellId = 1962086868
local MeepCityId = 370731277
local PiggyId = 4623386862
local BedwarsId = 6872265039
local JailbreakId = 606849621
local AllStarTowerDefenseId = 4996049426
local ArsenalId = 286090429
local WorkAtAPizzaPlaceId = 192800
local LivetopiaId = 6737970321
local FleetheFacilityId = 893973440
local TowerOfMiseryId = 4954752502
local BuildABoatForTreasure = 537413528
local RainbowFriendsId = 7991339063
local EvadeId = 9872472334
local KingLegacyId = 4520749081
local MadCityId = 1224212277
local HideAndSeekExtremeId = 205224386
local BeeSwarmSimulatorId = 1537690962
local PrisonLifeId = 155615604
local ClubRobloxId = 3457390032
local ShinobiLife2Id = 4616652839
local SuperHeroTycoonId = 574407221
local BreakInId = 3851622790
local IslandsId = 4872321990
local FashionFamousId = 568350650
local GachaOnlineId = 5289509545
local TheFloorisLavaId = 815405518
local ColorBlockId = 5926001758
local SpiderId = 5118969548
local NinjaLegendsId = 3956818381
local NinjaLegends2Id = 5977280685
local DungeonQuestId = 2414851778
local SurviveTheKillerId = 4580204640
local FunkyFridayId = 6447798030
local BigPaintballId = 3527629287
local SharkBite1Id = 734159876
local SharkBite2Id = 8908228901
local PhantomForcesId = 292439477
local KATId = 621129760
local CatalogAvatarCreatorId = 7041939546
print("Loaded in RoCentral Game Locals!")
